[33mcommit 5e2d51c8e4ec59e93f045235111c1e87ef4f791b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Felipe Ferrão <felipe.ferrao.email@gmail.com>
Date:   Tue Oct 25 14:55:40 2022 -0300

    finalizando

[33mcommit 22be4d47622f0862d8ba2f0742ca97656a3ffb55[m
Author: Felipe Ferrão <felipe.ferrao.email@gmail.com>
Date:   Tue Oct 25 14:53:02 2022 -0300

    Finalizando

[33mcommit 4fc360474c5871ecf753e330ddebfa055311871e[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: ed80ae1 6581004
Author: Felipe Ferrão <felipe.ferrao.email@gmail.com>
Date:   Mon Oct 24 11:06:36 2022 -0300

    Merge branch 'master' of github.com:ferraotec/MediCenter

[33mcommit ed80ae165d05c5d93f9f203e658494f536293ced[m
Author: Felipe Ferrão <felipe.ferrao.email@gmail.com>
Date:   Mon Oct 24 11:03:33 2022 -0300

    Finalizando

[33mcommit 658100444c8ac76914d6b81c9837c66f08a7915f[m
Author: FerrãoTEC <111540230+ferraotec@users.noreply.github.com>
Date:   Mon Oct 24 10:14:36 2022 -0300

    Imagens Galeria

[33mcommit 8b996d3c5dbea39660db2614ca6c6f2ebad2f8f5[m
Author: Felipe Ferrão <felipe.ferrao.email@gmail.com>
Date:   Sat Oct 22 02:04:05 2022 -0300

    Colocando imagens na galeria, e mudando o idioma

[33mcommit 57d53ecf5f402efdeb4feec19c854131a70bcbda[m
Author: Felipe Ferrão <felipe.ferrao.email@gmail.com>
Date:   Fri Oct 21 06:53:15 2022 -0300

    Atualizando o README

[33mcommit 3bbca1a067a192d63c63bb1fd87ea288c180b5cf[m[33m ([m[1;32mcheckout[m[33m)[m
Author: Felipe Ferrão <felipe.ferrao.email@gmail.com>
Date:   Fri Oct 21 04:37:51 2022 -0300

    Primeiro Commit
