body{
    margin: 0px;
    padding: 0px;
    font-family: Arial;
}

/* Menu*/


header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 980px;  
}
.logo{
    display: flex;
    align-items: center;
}
nav ul,nav li{
    list-style: none;
    margin: 0px;
    padding: 0px; 
}
nav ul{
    display: flex;
}
.menu{
    display: flex;
    align-items: center;   
}
nav a{
    display: block;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
nav .active a,
nav a:hover{
    background-color:#39aae1;
    color:#FFFFFF;
} 

/* BANNER HOME*/


#banner {
    display: flex;
    justify-content: center;
    background-image: url('../imagens/img1.jpg');
    background-position: center;
    background-size: cover;
    height: auto;
}
.column {
    flex-direction: column;
}
.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;   
}
.banner_headline h1{
    color: #ffffff;
    font-size: 50px;
    text-shadow: 0px 1px 0px #000000;
    margin: 0px;
    padding: 0px;
    max-width: 400px;

}
.banner_headline h2{
    color: #FFFFFF;
    font-size: 21px;
    text-shadow: 0px 1px 0px #000000;
    margin-bottom: 15px;
    padding: 0px;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options{
    height: 210px;
    display: flex;
}
.banner1, .banner2, .banner3{
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}
.banner1{
    background-color:#39aae1;
}
.banner2{
    background-color:#0079c7;
}
.banner3{
    background-color:#2b4c99;
}
.banner_title{
    font-size: 21px;
}
.banner_desc{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a{
    display:inline-block;
    border: 1px solid white;
    padding: 5px;
    color: #FFFFFF;
    font-size: 13px;
    text-decoration: none;

}

.banner_desc1, .banner_desc2,.banner_desc3{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(38, 22, 189);
    margin-top: 20px;
    padding: 5px;
    font-size: 14px;
}
#geral {
    display: flex;
    justify-content: center;
}
#geral section{
    flex:2;
}
#geral aside{
    flex:1;
}
.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text{
    color: #000000;
    font-size:21px ;
    font-weight: bold;
}
.widget_title_bar{
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
}
.widget_body1{
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
  margin: 0px;
}
.caixa{
  height: 130px;
  width: 130px;
  padding: 5px;
  margin: 10px;
  background-color: #ffffff;
  box-shadow: #000000;
}
.caixa img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.title_box1,.telefone_bo1{
    font-size: 15px;
}

.borda_box{
    width: 300px;
    height: 1px;
    margin: 10px;
    background-color: #4e4d4d;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
    min-width:300px;
    margin-right: 20px;
}
article .news_data{
    display: flex;
}
article .news_posted_at{
    background-color: #2b4c99;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 3px;
    
}
article .news_comments{
    background-color: #39aae1;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
}
article .news_thumbneil{
    margin-top: 30px;
}
article .news_thumbneil img{
    width: 100%;
    height: auto;
}
article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
}
article .news_resume{
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
}
footer{
    background-color:#1e1e1e ;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
}
.footer_menu{
    display: flex;
    height: 120px;;
    
}
.fm1, .fm2, .fm3{
    flex: 1;
    color: #FFFFFF;
    padding: 10px; 
}
.fm1{
    background-color:#39aae1
}
.fm2{
    background-color:#0079c7;
}
.fm3{
    background-color:#2b4c99;
}
.flexColumn{
    flex-direction: column;
}
.footer_area{
    display: flex;
    flex: 1;
        
}
.footer_area_itens{
    flex: 1;   
}
footer .widget_title_text{
    color: #ffffff;
}
footer .widget_body{
    margin-right: 5px;
    color: #8a8484;
}
footer .news_title{
    margin-top: 10px;
}
.footer_copy{
    border-top: 2px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    color: #5c5c5c;
}
.menuMobile{
    display: none ;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;

}
.mm_line{
    height:4px ;
    background-color: #36a9e1;
}

@media (max-width:800px){
    .banner_headline{
        padding: 20px;
    }
    .banner_headline h1{
        font-size: 40px;
    }
    .banner_headline h2{
        font-size: 15px;
    }
    .banner_options{
        height: auto;
        flex-direction: column;
        
    }
    .container{
        flex-direction: column;
    }
    #geral section, #geral aside  {
        padding: 20px;
    }
    .footer_menu, .footer_area{
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
    .footer_copy{
        padding: 20px;
    }
    header .container{
        flex-direction: row;
        
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
    }
    
    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
        
    }
  